<mvc:View controllerName="com.sap.demoDemoApp.controller.MainPage" 
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:mvc="sap.ui.core.mvc"
     xmlns:t="sap.ui.table"
	xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<f:SimpleForm id="SimpleFormChange480_12120Dual"
			editable="true"
			layout="ResponsiveGridLayout"
			
			labelSpanXL="4"
			labelSpanL="4"
			labelSpanM="12"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="2"
			columnsM="2"
			singleContainerFullSize="false" >
			<f:content>
				
				<Label text="Application" />
					<Select id="country1" selectedKey="{Country}">
					<items>
						<core:Item text="SD" key="SD"/>
						<core:Item text="MM" key="MM"/>
						
					</items>
				</Select>
				<Label text="Exit Name" />
				
				<Select id="country" selectedKey="{Country}">
					<items>
						<core:Item text="SD01" key="SD01"/>
						<core:Item text="MM12" key="MM12"/>
						
					</items>
						<layoutData>
						<l:GridData span="XL8 L8 M8 S8" />
					</layoutData>
				</Select>
				
					<Button text="Submit">
						<layoutData>
						<l:GridData span="XL2 L2 M6 S4" />
					</layoutData>
					</Button>
				<t:Table
				
			
			
				ariaLabelledBy="title">
			
				<t:columns>
					<t:Column width="11rem">
						<Label text="Product Name" />
						
					</t:Column>
					
				</t:columns>
			</t:Table>
			</f:content>
		</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>