<mvc:View controllerName="com.sap.demoDemoApp.controller.MainPage" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc"
xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 
xmlns:table="sap.ui.table" xmlns:commons="sap.ui.commons" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>title}">
         <content>
                            <f:SimpleForm id="massUploadFormSimpleId" editable="true" layout="ResponsiveGridLayout" title="">
                                <f:content>
                                        <Label text="Application">
                                         <layoutData>
                                            <l:GridData span="XL2 L2 M2 S6" />
                                        </layoutData>
                                        </Label>
                                        
                                 <Select id="idAppSelect" selectedKey="{Country}">
					<items>
						<core:Item text="SD" key="SD"/>
						<core:Item text="MM" key="MM"/>
						
					</items>
					<layoutData>
                                            <l:GridData span="XL2 L2 M2 S6" linebreak="false"/>
                                        </layoutData>
				</Select>
				<!--// Exit code-->
				 <Label text="Exit Code">
                                         <layoutData>
                                            <l:GridData span="XL2 L2 M2 S6"  linebreak="true" />
                                        </layoutData>
                                        </Label>
                                        
                                 <Select id="idExitSelec" selectedKey="{Country}">
					<items>
						<core:Item text="SD01" key="SD01"/>
						<core:Item text="MM12" key="MM12"/>
						
					</items>
					<layoutData>
                                            <l:GridData span="XL2 L2 M2 S6" linebreak="false"/>
                                        </layoutData>
				</Select>
                                 <Text text="">
                                 <layoutData>
                                            <l:GridData span="XL2 L2 M2 S6" linebreak="true"/>
                                        </layoutData>
                                 </Text>
                                 <Button icon="sap-icon://submit" type="Accept" text="Submit" tooltip="" press="onPress" >
                                  <layoutData>
                                            <l:GridData span="XL2 L2 M2 S6" />
                                  </layoutData>
                                 </Button>
                                 
                                 <!--// SD Table -->
                                    <table:Table fixedLayout="false" id="idSDtab" rows="{SDModelData>/}" visibleRowCount="10" selectionMode="Single" selectionBehavior="RowOnly" rowSelectionChange="selectRow1" enableColumnReordering="false" inset="true">
                                        <table:toolbar>
                                    <Toolbar>
                                      
                                        <ToolbarSpacer />
                                        <Button icon="sap-icon:/create" text="Create new Row" press="createnew" class="sapUiSmallMarginTopBottom tabbutton" />
                                         </Toolbar>
                                </table:toolbar>
                                        <table:columns>
                                            <table:Column hAlign="Center"  autoResizable="true">
                                                <Label text="EXITNAME" />
                                                <table:template>
                                                    <Text text="{SDModelData>EXITNAME}" tooltip="{SDModelData>EXITNAME}"></Text>
                                                </table:template>
                                            </table:Column>
                                            <table:Column hAlign="Center"  autoResizable="true">
                                                <Label text="WERKS" />
                                                <table:template>
                                                    <Text text="{SDModelData>WERKS}" tooltip="{oMaterialTableModel>WERKS}"></Text>
                                                </table:template>
                                            </table:Column>
                                            <table:Column hAlign="Center"  autoResizable="true" >
                                                <Label text="ACTiVE" />
                                                <table:template>
                                                    <Text text="{SDModelData>ACTIVE}"></Text>
                                                </table:template>
                                            </table:Column>
                                            <table:Column hAlign="Center"  autoResizable="true" >
                                                <Label text="UPDATE" />
                                                <table:template>
                                                    <Button text="Update" icon="sap-icon://edit" type="Accept"></Button>
                                                </table:template>
                                            </table:Column>
                                             <table:Column hAlign="Center"  autoResizable="true" >
                                                <Label text="DELETE" />
                                                <table:template>
                                                    <Button text="Delete"  icon="sap-icon://delete" type="Reject"></Button>
                                                </table:template>
                                            </table:Column>
                                        </table:columns>
                                        <table:layoutData>
                                            <l:GridData span="XL12 L12 M12 S6" linebreak="true" />
                                        </table:layoutData>
                                    </table:Table>
                               <!--//MMTable-->
                                <table:Table fixedLayout="false" id="idMM1tab" rows="{MMModelData>/}" visibleRowCount="10" selectionMode="Single" selectionBehavior="RowOnly" rowSelectionChange="selectRow1" enableColumnReordering="false" inset="true">
                                        <table:toolbar>
                                    <Toolbar>
                                       
                                        <ToolbarSpacer />
                                        <Button icon="sap-icon:/create" text="Create new Row" press="createnew" class="sapUiSmallMarginTopBottom " />
                                         </Toolbar>
                                </table:toolbar>
                                        <table:columns>
                                           <table:Column hAlign="Center"  autoResizable="true" sortProperty="MPG" filterProperty="MPG">
                                                <Label text="EXITNAME" />
                                                <table:template>
                                                    <Text text="{MMModelData>EXITNAME}" tooltip="{MMModelData>EXITNAME	}"></Text>
                                                </table:template>
                                            </table:Column>
                                            <table:Column hAlign="Center"  autoResizable="true" sortProperty="MPG" filterProperty="MPG">
                                                <Label text="VKORG" />
                                                <table:template>
                                                    <Text text="{MMModelData>VKORG}" tooltip="{MMModelData>VKORG}"></Text>
                                                </table:template>
                                            </table:Column>
                                            <table:Column hAlign="Center"  autoResizable="true" sortProperty="MPG" filterProperty="MPG">
                                                <Label text="AUART" />
                                                <table:template>
                                                    <Text text="{MMModelData>AUART}" tooltip="{MMModelData>AUART}"></Text>
                                                </table:template>
                                            </table:Column>
                                           <table:Column hAlign="Center"  autoResizable="true" sortProperty="MPG" filterProperty="MPG">
                                                <Label text="ACTIVE"
                                                />
                                                <table:template>
                                                    <Text text="{MMModelData>ACTIVE}" tooltip="{MMModelData>ACTIVE}"></Text>
                                                </table:template>
                                            </table:Column>
                                        </table:columns>
                                          <table:Column hAlign="Center"  autoResizable="true" >
                                                <Label text="UPDATE" />
                                                <table:template>
                                                    <Button text="Update" icon="sap-icon://edit" type="Accept"></Button>
                                                </table:template>
                                            </table:Column>
                                             <table:Column hAlign="Center"  autoResizable="true" >
                                                <Label text="DELETE" />
                                                <table:template>
                                                    <Button text="Delete"  icon="sap-icon://delete" type="Reject"></Button>
                                                </table:template>
                                            </table:Column>
                                        <table:layoutData>
                                            <l:GridData span="XL12 L12 M12 S6" linebreak="true" />
                                        </table:layoutData>
                                    </table:Table>
                            
                                </f:content>
                            </f:SimpleForm>
                           
                        </content>
 </Page>
		</pages>
	</App>
</mvc:View>